#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/JWTSpringDB
#pring.datasource.username=root
#spring.datasource.password=1234
#
##Hibernate
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = true
